[gd_scene load_steps=2 format=3 uid="uid://bovrdbn26tthk"]

[ext_resource type="Script" path="res://Scripts/wave_spawner.gd" id="1_nk08h"]

[node name="WaveSpawner" type="Node2D"]
script = ExtResource("1_nk08h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
