[gd_scene load_steps=12 format=3 uid="uid://c4qar084b8sbt"]

[ext_resource type="Script" path="res://Scripts/UI/HexMenu.gd" id="1_6858y"]
[ext_resource type="PackedScene" uid="uid://divqxy2pvpyc7" path="res://Scenes/UI/Overlay/hex_button.tscn" id="2_l507q"]
[ext_resource type="Texture2D" uid="uid://jtvo4iejnf38" path="res://Sprites/prototype/hex_sprites/Hex_Icon/3.png" id="3_w0puw"]
[ext_resource type="Texture2D" uid="uid://db3ruebsr7oja" path="res://Sprites/prototype/hex_sprites/Hex_Icon/4.png" id="4_74ion"]
[ext_resource type="Texture2D" uid="uid://bdynh3gm5qol4" path="res://Sprites/prototype/hex_sprites/Hex_Icon/5.png" id="5_5fwb5"]
[ext_resource type="Texture2D" uid="uid://cpk263x6eta2d" path="res://Sprites/prototype/hex_sprites/Hex_Icon/6.png" id="6_23eql"]
[ext_resource type="Texture2D" uid="uid://cm2xxtyjny0w6" path="res://Sprites/prototype/hex_sprites/Hex_Icon/7.png" id="7_oatmo"]
[ext_resource type="Texture2D" uid="uid://0hff5r6rlafw" path="res://Sprites/prototype/hex_sprites/Hex_Icon/8.png" id="8_3uy8l"]
[ext_resource type="Texture2D" uid="uid://db33sg86knnqt" path="res://Sprites/prototype/hex_sprites/Hex_Icon/manual_hex.png" id="9_6yqf4"]
[ext_resource type="Texture2D" uid="uid://crr0hf6c5pr06" path="res://Sprites/prototype/hex_sprites/Hex_Icon/10.png" id="9_xiplq"]
[ext_resource type="Texture2D" uid="uid://bw8hyslmi1m24" path="res://Sprites/prototype/hex_sprites/Hex_Icon/9.png" id="10_o1qmx"]

[node name="HexMenu" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -140.0
offset_right = 404.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_6858y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WireButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
action_mode = 0
icon = ExtResource("3_w0puw")

[node name="BatteryButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("4_74ion")

[node name="GeneratorButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("5_5fwb5")

[node name="MinerButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("6_23eql")

[node name="EnhancerButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("7_oatmo")

[node name="MinigunButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("8_3uy8l")

[node name="SniperButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("9_xiplq")

[node name="LaserButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("10_o1qmx")

[node name="ManualButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
visible = false
layout_mode = 2
icon = ExtResource("9_6yqf4")

[connection signal="button_down" from="MarginContainer/HBoxContainer/WireButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/BatteryButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/GeneratorButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/MinerButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/EnhancerButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/MinigunButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SniperButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/LaserButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/ManualButton" to="." method="_on_button_down"]

[editable path="MarginContainer/HBoxContainer/WireButton"]
[editable path="MarginContainer/HBoxContainer/BatteryButton"]
[editable path="MarginContainer/HBoxContainer/GeneratorButton"]
[editable path="MarginContainer/HBoxContainer/MinerButton"]
[editable path="MarginContainer/HBoxContainer/EnhancerButton"]
[editable path="MarginContainer/HBoxContainer/MinigunButton"]
[editable path="MarginContainer/HBoxContainer/SniperButton"]
[editable path="MarginContainer/HBoxContainer/LaserButton"]
[editable path="MarginContainer/HBoxContainer/ManualButton"]
