[gd_scene load_steps=3 format=3 uid="uid://nrq8kuptf540"]

[ext_resource type="Texture2D" uid="uid://cnowrrt8e4r2l" path="res://Sprites/prototype/hex_sprites/hex_tile_map.png" id="1_pckpg"]
[ext_resource type="Script" path="res://Scripts/UI/HexIcon.gd" id="2_hpf86"]

[node name="HexIcon" type="Sprite2D"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pckpg")
hframes = 8
script = ExtResource("2_hpf86")
