[gd_scene load_steps=9 format=3 uid="uid://c4qar084b8sbt"]

[ext_resource type="Script" path="res://Scripts/HexMenu.gd" id="1_6858y"]
[ext_resource type="PackedScene" uid="uid://divqxy2pvpyc7" path="res://Scenes/UI/hex_button.tscn" id="2_l507q"]
[ext_resource type="Texture2D" uid="uid://cok3fhn0b20j" path="res://Sprites/hex_sprites/wire_hex.png" id="3_q82m2"]
[ext_resource type="Texture2D" uid="uid://twpi0ngjmg4p" path="res://Sprites/hex_sprites/battery_hex.png" id="5_jcfy3"]
[ext_resource type="Texture2D" uid="uid://d33oon718wrr7" path="res://Sprites/hex_sprites/generator_hex.png" id="6_fbeae"]
[ext_resource type="Texture2D" uid="uid://va34sv35dbjp" path="res://Sprites/hex_sprites/minigun_hex.png" id="7_2hp41"]
[ext_resource type="Texture2D" uid="uid://cshgbjhel73qu" path="res://Sprites/hex_sprites/sniper_hex.png" id="8_q8xhn"]
[ext_resource type="Texture2D" uid="uid://c1qldnulx1e88" path="res://Sprites/hex_sprites/laser_hex.png" id="9_h4jpo"]

[node name="HexMenu" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -140.0
offset_right = 404.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_6858y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WireButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
action_mode = 0
icon = ExtResource("3_q82m2")

[node name="BatteryButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("5_jcfy3")

[node name="GeneratorButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("6_fbeae")

[node name="MinigunButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("7_2hp41")

[node name="SniperButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("8_q8xhn")

[node name="LaserButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_l507q")]
layout_mode = 2
icon = ExtResource("9_h4jpo")

[connection signal="button_down" from="MarginContainer/HBoxContainer/WireButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/BatteryButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/GeneratorButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/MinigunButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SniperButton" to="." method="_on_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/LaserButton" to="." method="_on_button_down"]

[editable path="MarginContainer/HBoxContainer/WireButton"]
[editable path="MarginContainer/HBoxContainer/BatteryButton"]
[editable path="MarginContainer/HBoxContainer/GeneratorButton"]
[editable path="MarginContainer/HBoxContainer/MinigunButton"]
[editable path="MarginContainer/HBoxContainer/SniperButton"]
[editable path="MarginContainer/HBoxContainer/LaserButton"]
