[gd_scene load_steps=3 format=3 uid="uid://m3a8sq1eyv46"]

[ext_resource type="Texture2D" uid="uid://kor1rs2c1ag1" path="res://Sprites/prototype/weapon.png" id="1_c2a2q"]
[ext_resource type="Script" path="res://Scripts/Buildings/minigun.gd" id="2_h00em"]

[node name="Minigun" type="Sprite2D"]
texture = ExtResource("1_c2a2q")
script = ExtResource("2_h00em")
ammo_amount = 10
attack_speed = 0.25
cooldown = 4.0
