[gd_scene load_steps=2 format=3 uid="uid://cxqc1nx3ac0od"]

[ext_resource type="Script" path="res://Scripts/Buildings/tracer.gd" id="1_1a45r"]

[node name="Tracer" type="Line2D"]
width = 5.0
default_color = Color(0.168627, 0.431373, 0.823529, 1)
script = ExtResource("1_1a45r")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
