[gd_scene load_steps=4 format=3 uid="uid://m3a8sq1eyv46"]

[ext_resource type="Texture2D" uid="uid://kor1rs2c1ag1" path="res://Sprites/weapon.png" id="1_twjh5"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="2_byowm"]
[ext_resource type="PackedScene" uid="uid://tflg4thayjvg" path="res://Scenes/Weapons/projectile.tscn" id="3_0yicj"]

[node name="Minigun" type="Sprite2D"]
texture = ExtResource("1_twjh5")
script = ExtResource("2_byowm")
ammo_amount = 3
attack_speed = 1.0
cooldown = 3.0
projectile = ExtResource("3_0yicj")
