[gd_scene load_steps=9 format=3 uid="uid://cj1d8rkihmwgw"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy.gd" id="1_6f0px"]
[ext_resource type="PackedScene" uid="uid://8m6xtgg55wiw" path="res://Scenes/Utility/hurt_box.tscn" id="3_h3gkj"]
[ext_resource type="PackedScene" uid="uid://hmk0hgrodh0p" path="res://Scenes/Utility/hit_box.tscn" id="4_6dbrs"]
[ext_resource type="Script" path="res://Scenes/Enemy/ProgressBarDisplay.gd" id="5_wskst"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5iw80"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2jfn"]
texture = SubResource("CanvasTexture_5iw80")
modulate_color = Color(1, 0.0901961, 0.0588235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_nht4w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfb0i"]
texture = SubResource("CanvasTexture_nht4w")
modulate_color = Color(0.176471, 0.698039, 0.803922, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_6f0px")
SPEED = 40.0
max_hp = 10.0
max_shield = 10.0
shield_recharge_rate = 1.0
value = 5

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("3_h3gkj")]
collision_layer = 8
collision_mask = 8

[node name="HitBox" parent="." instance=ExtResource("4_6dbrs")]
collision_layer = 4
collision_mask = 4

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="BarDisplay" type="Node2D" parent="."]
script = ExtResource("5_wskst")

[node name="HealthBar" type="ProgressBar" parent="BarDisplay"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxTexture_h2jfn")
value = 50.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="BarDisplay"]
offset_left = -24.0
offset_top = -29.0
offset_right = 24.0
offset_bottom = -25.0
theme_override_styles/fill = SubResource("StyleBoxTexture_yfb0i")
value = 50.0
show_percentage = false

[node name="DisplayTimer" type="Timer" parent="BarDisplay"]
wait_time = 2.0
one_shot = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="value_changed" from="BarDisplay/HealthBar" to="BarDisplay" method="_on_value_changed"]
[connection signal="value_changed" from="BarDisplay/ShieldBar" to="BarDisplay" method="_on_value_changed"]
[connection signal="timeout" from="BarDisplay/DisplayTimer" to="BarDisplay" method="_on_display_timer_timeout"]

[editable path="HurtBox"]
[editable path="HitBox"]
